<?xml version="1.0" encoding="utf-8"?>

<FrameLayout


    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/roundedcorners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:alpha="0.6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="Usuario"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="80dp"
            android:text="Contraseña"
            android:textSize="30dp" />


    </RelativeLayout>


    <!-- <Button
        android:background="@drawable/btn_atras_vx"
        android:id="@+id/backpop9"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right|bottom" /> -->
</FrameLayout>